*{
  margin: 0;
}
body{
  font-size: 14px;
  font-family: "Microsoft YaHei", sans-serif;
}
a{
  text-decoration: none;
  color: #000000;
}
ul li{
  list-style: none;
}
.box {
  min-width: 300px;
  max-width: 640px;
  margin: auto;
  position: relative;
}
.dingceng{
  padding-top: 8px;
  width: 100%;
  height: 50px;
  background-color: #e3dfdf;
  border-bottom: 1px solid #b0b0b0;
  .aa{
    display: flex;
    justify-content: center;
  }
  input{
    width: 76%;
    margin:0 10px;
    border-radius: 12px;
    border-style: none;
  }
}
/*左边*/
.main{
  display: flex;
  width: 100%;
  background-color: white;
  .main-left{
    width: 25%;
    .aaaa{
      margin-left: -40px;
    }
    li{
      padding: 12px 6px;
      text-align: center;
      background-color: #eaeaea;
      }
    .active{
      background-color: white;
      a{
        color: #ff0000;
      }
    }
  }
}
/*右边*/
.main-right{
  width: 75%;
  .guanggaotu{
    img{
      width: 100%;
      padding:10px;
    }
  }
  .product{
    .bbbb{
      width: 100%;
      height: 40px;
      padding:0 10px;
      padding-top: 4px;
    }
    img{
      width: 100%;
    }
    .cccc{
      display: flex;
      .product-c{
        padding: 0 10px;
        }
      }
    }
  }


